(dp0
S'acc'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xf7"t/B\xf7\xee?'
p10
tp11
Rp12
ag3
(g7
S'\xb35)[\x93\xb2\xef?'
p13
tp14
Rp15
ag3
(g7
S'\xe2w ~\x07\xe2\xef?'
p16
tp17
Rp18
ag3
(g7
S'\xf418\x1f\x83\xf3\xef?'
p19
tp20
Rp21
ag3
(g7
S'\xf9\x1d\x88\xdf\x81\xf8\xef?'
p22
tp23
Rp24
ag3
(g7
S'\xfe\t\xd8\x9f\x80\xfd\xef?'
p25
tp26
Rp27
ag3
(g7
S'\xe5mH\xde\x86\xe4\xef?'
p28
tp29
Rp30
ag3
(g7
S'\xf1;\x10\xbf\x03\xf1\xef?'
p31
tp32
Rp33
ag3
(g7
S'\xfe\t\xd8\x9f\x80\xfd\xef?'
p34
tp35
Rp36
ag3
(g7
S'\xeaY\x98\x9e\x85\xe9\xef?'
p37
tp38
Rp39
asS'loss'
p40
(lp41
g3
(g7
S'p>\x06\x87\x18\x06\xd6?'
p42
tp43
Rp44
ag3
(g7
S'\x01\xfb\x13Pk&\xd1?'
p45
tp46
Rp47
ag3
(g7
S'\x8d\xcb\xd1xh"\xcb?'
p48
tp49
Rp50
ag3
(g7
S'\xc8\xe0|L\xa7\t\xc6?'
p51
tp52
Rp53
ag3
(g7
S'\xb6&e\x0bs9\xc3?'
p54
tp55
Rp56
ag3
(g7
S'}\x0c\xceg|\xda\xc0?'
p57
tp58
Rp59
ag3
(g7
S'oC\xf2\xb6\x1e\xf6\xbf?'
p60
tp61
Rp62
ag3
(g7
S'dp>\xe6\x9b\xfc\xbd?'
p63
tp64
Rp65
ag3
(g7
S'\x95\xadI9p-\xbc?'
p66
tp67
Rp68
ag3
(g7
S'~\x07\xe2\xf7\x10\x16\xbc?'
p69
tp70
Rp71
asS'val_acc'
p72
(lp73
g3
(g7
S'\xff\xfb\xb4\xb1\xe8\xbf\xef?'
p74
tp75
Rp76
ag3
(g7
S'.\xfe:"\xde\xe2\xef?'
p77
tp78
Rp79
ag3
(g7
S'\xe8\xfe\xbcG\x85\xee\xef?'
p80
tp81
Rp82
ag3
(g7
S'F\xff}\xdaX\xf4\xef?'
p83
tp84
Rp85
ag3
(g7
S'\xa3\xff>m,\xfa\xef?'
p86
tp87
Rp88
ag3
(g7
S'\xe8\xfe\xbcG\x85\xee\xef?'
p89
tp90
Rp91
ag3
(g7
S'.\xfe:"\xde\xe2\xef?'
p92
tp93
Rp94
ag3
(g7
S'\x8b\xfe\xfb\xb4\xb1\xe8\xef?'
p95
tp96
Rp97
ag3
(g7
S'\xe8\xfe\xbcG\x85\xee\xef?'
p98
tp99
Rp100
ag3
(g7
S'F\xff}\xdaX\xf4\xef?'
p101
tp102
Rp103
asS'val_loss'
p104
(lp105
g3
(g7
S'\x110\x84\x0bf\x82\xd2?'
p106
tp107
Rp108
ag3
(g7
S'r\xf9m\x8e\xdc\xa2\xd1?'
p109
tp110
Rp111
ag3
(g7
S'\xef\xcf{tu\x88\xc7?'
p112
tp113
Rp114
ag3
(g7
S'\xbeK\xd0\xfc\xbb\xb4\xc4?'
p115
tp116
Rp117
ag3
(g7
S'\xf3\x1a\xca\xcb\xe4\xa3\xc2?'
p118
tp119
Rp120
ag3
(g7
S'\xb8z\x11\x90\xb7N\xbc?'
p121
tp122
Rp123
ag3
(g7
S'\x08W/\x02\xf8+\xbc?'
p124
tp125
Rp126
ag3
(g7
S'i \x19\x05\x17\xa7\xbc?'
p127
tp128
Rp129
ag3
(g7
S'7\x98"\x7f\x7f\x93\xb9?'
p130
tp131
Rp132
ag3
(g7
S'\x1e\xd2\x01\x85\x02"\xb9?'
p133
tp134
Rp135
as.